{
  "name": "@brad-jones/dk8slock",
  "exports": "./src/mod.ts",
  "version": "0.1.2",
  "publish": {
    "include": [
      "src/**/*.ts",
      "LICENSE",
      "README.md",
      "CHANGELOG.md"
    ]
  },
  "imports": {
    "@cloudydeno/kubernetes-apis": "jsr:@cloudydeno/kubernetes-apis@^0.5.2",
    "@cloudydeno/kubernetes-client": "jsr:@cloudydeno/kubernetes-client@^0.7.3",
    "@david/dax": "jsr:@david/dax@^0.42.0",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@kubernetes/client-node": "npm:@kubernetes/client-node@^1.0.0",
    "@mesqueeb/case-anything": "jsr:@mesqueeb/case-anything@^3.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "dayjs": "npm:dayjs@^1.11.13"
  }
}
